<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RAPPER$DELIGHT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <link href="css/gangstar.css" rel="stylesheet">
   


  
    <title>Drop Cap</title>
    <link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div>
        <p>They say it's lonely at the top and whatever you do
You always gotta watch motherfuckers around you
Nobody's invincible, no plan is foolproof
We all must meet our moment of truth <span class="twitter"><a href="" target="">-GANGSTARR</a></span></p>
    </div>

</body>
  
</head>

